<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.atha</groupId>
  <artifactId>test-a4-dep</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git://github.com/weakwire/test-a4.git</connection>
    <url>scm:git:git://github.com/weakwire/test-a4.git</url>
    <developerConnection>scm:git:git@github.com:weakwire/test-a4.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bias>http://bias.atha.io:8081/artifactory/ext-snapshot-local</bias>
  </properties>

  <distributionManagement>
    <repository>
     <id>bias</id>
     <name>libs-releases-local</name>
     <url>${bias}</url>
     <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
